jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/picotestdb
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect

imageFilePath=E:\\temp\\images\\
imageFileName=imageGenerate
picoRestUrl=https://mypicosign.com/api/image/
picoAuthorizationKey=Bearer hblb07JFqIEfbmmICI51A1dGerpPZJjc
picoWhiteBackground=true
