#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/picotestdb
#jdbc.username = root
#jdbc.password = P@ssw0rd
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=intramain
jdbc.username=sa
#jdbc.password=Mistweety$
jdbc.password=P@ssw0rd
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true

#imageFilePath=E:\\temp\\images
imageFilePath=C:\\Users\\jolene.aw
picoRestUrl=https://mypicosign.com/api/image/
picoAuthorizationKey=Bearer hblb07JFqIEfbmmICI51A1dGerpPZJjc
picoWhiteBackground=true
img4meRestUrl=https://img4me.p.mashape.com/
img4meRestMashKey=kfI19AA72amsh016rJlb1MGCE1fcp1l7pHFjsnfXwj4Dv18Lcw
img4meBackgroudColor=FFFFFF
img4meFontColor=000000
img4meFont=trebuchet
img4meFontSize=35
img4meImgType=png
imgResizePercentage=2.5
imgResizeWidth=800
imgResizeHeight=250